#Project configurations
export PORT=3012
export RAILS_ENV=development

#database
export DATABASE_NAME=adminpanel_development
export DATABASE_USERNAME=postgres
export DATABASE_PORT=5432
export DATABASE_PASSWORD=
export DATABASE_HOST=localhost


